# SpringBook

./: Java para aplicaciones web.docx  README.md  ~$va para aplicaciones web.docx
Spring-Forms/: pom.xml
Spring-Forms/src/main/java/com/tomas/spring/config/: Bootstrap.java  RootContextConfiguration.java  ServletContextConfiguration.java
Spring-Forms/src/main/java/com/tomas/spring/site/: User.java  UserForm.java  UserManagementController.java
Spring-Forms/web/WEB-INF/: web.xml
Spring-Forms/web/WEB-INF/jsp/: base.jsp
Spring-Hybrid-Config/: pom.xml
Spring-Hybrid-Config/src/main/java/com/tomas/spring/controller/: HelloController.java
Spring-Hybrid-Config/src/main/java/com/tomas/spring/model/: GreetingService.java  GreetingServiceImple.java
Spring-Hybrid-Config/src/main/java/com/tomas/spring/site/controller/: HelloController.java
Spring-Hybrid-Config/web/WEB-INF/: rootContext.xml  servletContext.xml
Spring-Java-Config/: pom.xml
Spring-Java-Config/src/main/java/com/tomas/spring/config/: Bootstrap.java  RootContextConfiguration.java  ServletContextConfiguration.java
Spring-Java-Config/src/main/java/com/tomas/spring/controller/: HelloController.java
Spring-Java-Config/web/WEB-INF/: rootContext.xml  servletContext.xml  web.xml
Spring-MVC/: pom.xml
Spring-MVC/src/main/java/com/tomas/config/: Bootstrap.java  RootContextConfiguration.java  ServletContextConfiguration.java
Spring-MVC/src/main/java/com/tomas/site/: HomeController.java  User.java
Spring-MVC/web/: web.xml
Spring-MVC/web/WEB-INF/: web.xml
Spring-MVC/web/WEB-INF/jsp/: base.jsp
Spring-MVC/web/WEB-INF/jsp/view/user/: home.jsp
Spring-Test/: pom.xml
Spring-Test/src/main/java/com/tomas/spring/config/: Bosststrap.java  RootContextConfig.java  ServletContextConfig.java
Spring-Test/src/main/java/com/tomas/spring/controller/: HelloWordController.java  TestFiveController.java  TestForController.java  TestOneController.java  TestSixController.java  TestThreeController.java  TestTwoController.java
Spring-Test/src/main/java/com/tomas/spring/form/: ModelOne.java  ModelTwo.java  UserForm.java
Spring-Test/web/: web.xml
Spring-Test/web/WEB-INF/jsp/: base.jspf
Spring-Test/web/WEB-INF/jsp/view/test/: form.jsp  formFile.jsp  menu.jsp
